<!DOCTYPE html>
<html>
	<head>
		<title>Wassup World!!</title>
		<style type="text/css">
			body{background-color: blue;
				margin-left: 450px;}
			p{color: orange;
				font-size: 45px;
				text-decoration: underline;}
			.raisins{color: purple;
				font-family: "Comic Sans MS"}
			.yo{margin-left:100px; }
			.butts{font-size: 100px}

		</style>
	</head>
	<body>
		<h1 style="color: peru;">HELLO WORLD!</h1>
		<p>How are you!?</p>
		<a href="#down" style="font-size: 50px; color: black">Click to go Down!!</a>
		<p class="butts">How is pie a benefit in your life?</p>
		<p class="yo">Do you need assistance?</p>
		<p class="raisins" style="color: black">Wassup up with <span style="color: purple"> raisins </span>? Do people seriously like them?</p>
		<img src="C:\Users\Holliday Family\Pictures\100111_1416226590.png"/>
		
		<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		<p id="down">Sup yo</p>

	</body>
</html>